# , ile dizi verebiliriz
# * ile tümünü verebiliriz
spring.application.name=lesson1
management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true
spring.security.user.name=user
spring.security.user.password=1234

my.custom.prop=custooom

# logging.level.[PACKAGE_NAME]
logging.level.com.unsubble.lesson1=TRACE

# port
server.port=8080

server.servlet.session.timeout=30m

# sqlite: spring.datasource.url=jdbc:sqlite3:/var/secret...
