spring.application.name=lesson1

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=123456

# banner'i kaldirmak için
spring.main.banner-mode=off

# otomatik tablo olusturmak için
spring.jpa.hibernate.ddl-auto=create-only