spring.application.name=lesson5

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

# Spring data rest için
spring.data.rest.base-path=/api

# Döndürülen max page size
spring.data.rest.max-page-size=50
spring.data.rest.default-page-size=25

springdoc.swagger-ui.path=/my-api-ui
springdoc.api-docs.path=/my-api-docs